Contactformulier
Jan Dupr� hanteert voor een optreden, prijzen die het voor iedereen mogelijk maken een feest op locatie te geven. Omdat niet elk feest hetzelfde is, zijn er geen vaste prijzen, maar wordt de prijs aangepast naar de wensen van de klant.

Basis blijft niettemin een pakket van 5 hr te starten om 20 hr tot 01 hr.

Belangrijke factoren bij de berekening van de totaalprijs zijn de hoeveelheid geluid, en lichtapparatuur die nodig zijn om een feest te op te bouwen (afhankelijk van aantal mensen en locatiegrootte), de duur van het feest en de dag waarop gedraaid moet worden.

Indien audio en licht materiaal ter beschikking wordt gesteld op locatie ter plaatse wordt er wel een vaste prijs afgesproken aangezien dan enkel presentatie en muziek wordt geleverd.

Dit kan gaan van uur tot uur met een minimum pakket van 5 hr.

Mocht u willen weten wat uw geplande activiteit zou kosten, vraag dan een vrijblijvende prijsofferte aan.