Waarom aandacht besteden aan geluid/licht?
Bij een discotheek op locatie hoort een lichtshow. Naast de juiste muziek zorgt een juiste lichtinstallatie voor sfeer en gezelligheid. Licht versterkt de beleving van de muziek en is onlosmakelijk verbonden met de disco.

Jan Dupr� levert standaard op elk feest een uitgebreide en aangepaste lichtinstallatie welke uw feestlocatie voorziet van extra dansgezelligheid.
Verlichting wordt aangepast aan de beschikbare ruimte en mogelijkheden.

Wanneer u speciale aanvullende wensen heeft of de standaard lichtshow niet toereikend is, kan Jan Dupr� de lichtinstallatie uitbereiden tot het gewenste formaat. We beschikken over een groot assortiment aan licht, waardoor we altijd beschikken over ruim voldoende materiaal. (geen huur)

De installaties die worden geplaatst behoren tot de top van kwaliteit en zijn steeds de norm naar de nieuwste ontwikkelingen op gebied van geluid en licht.

Neem eens contact met ons op en informeer naar de mogelijkheden.