Goed feesten?

Een feest is geen feest zonder goede muziek op het juiste moment.
Of het nu gaat om muziek uit de 60-er, 70-er en 80-er jaren, Dance, Pop, Rock, R&B, soul, Nederlandstalig of de hits van morgen, alles is aanwezig.

Het draaien gebeurt onder het motto:
"Niet teveel praatjes maar plaatjes", wat betekent dat ik niet steeds de muziek aan elkaar praat maar het ritme erin houd door zoveel mogelijk muziek te draaien.

Presentatie
Uiteraard indien presentatie nodig is, gebeurt dit naar de wensen en noden van het project en zal een zeer verzorgd taalgebruik gehanteerd worden.

Een repertoire wordt ten allen tijden aangepast aan het publiek.
Verzoeknummers op de avond zelf zijn uiteraard geen probleem, zo is mogelijk om op voorhand een lijst met voorkeursmuziek aan te geven zodat U zeker weet dat die ene knaller de dansvloer op zijn kop zet.

Afspraken
Ruime tijd voor uw feest plaatsvindt komen we bij elkaar om samen de avond te doorlopen en details in een definitief kader te plaatsen.